{
  "ConnectionStrings": {
    "AdminConnection": "Data Source=localhost;Database=sso;User Id=root;Password=root;SslMode = none;port=3306;Allow User Variables=true;"
  },
	"AdminConfiguration": {
		"IdentityAdminBaseUrl": "http://localhost:9000",
		"IdentityAdminRedirectUri": "http://localhost:9000/signin-oidc",
		"IdentityServerBaseUrl": "http://localhost:5000"
	},
	"Serilog": {
		"MinimumLevel": "Error",
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "Log\\skoruba_admin.txt",
					"rollingInterval": "Day"
				}
			},
			{
				"Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=localhost;Database=sso;User Id=root;Password=root;SslMode = none;port=3306;Allow User Variables=true;",
          "tableName": "Log",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
			}
		]
	}
}