{
  "ConnectionStrings": {
    "AdminConnection": "Data Source=localhost;Database=sso;User Id=root;Password=root;SslMode = none;port=3306;Allow User Variables=true;"
  },
    "Serilog": {
        "MinimumLevel": "Error",
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Log\\skoruba_admin.txt",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "MSSqlServer",
              "Args": {
                "connectionString": "Data Source=localhost;Database=sso;User Id=root;Password=root;SslMode = none;port=3306;Allow User Variables=true;",
                "tableName": "Log",
                "columnOptionsSection": {
                  "addStandardColumns": [ "LogEvent" ],
                  "removeStandardColumns": [ "Properties" ]
                }
              }
            }
        ]
    },
    "CertificateConfiguration": {

        "UseTemporarySigningKeyForDevelopment": true,

        "UseSigningCertificateThumbprint": false,
        "SigningCertificateThumbprint": "",

        "UseSigningCertificatePfxFile": false,
        "SigningCertificatePfxFilePath": "",
        "SigningCertificatePfxFilePassword": "",

        "UseValidationCertificatePfxFile": false,
        "ValidationCertificatePfxFilePath": "",
        "ValidationCertificatePfxFilePassword": "",

        "UseValidationCertificateThumbprint": false,
        "ValidationCertificateThumbprint": ""
    }
}